<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>starter</title>
  <meta name="description" content="starter">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: grid;
    }

    body * {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <starter-main></starter-main>

  <script type="module">
    import './node_modules/@damienmortini/starter-main/index.js';
  </script>

</body>

</html>